@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@fill-light-color: #63d1bb;
@fill-normal-color: #56c3b2;
@text-light-color: #62d1ba;
@border-color-light: #ececec;
@border-color-normal: #e5e5e5;
@text-color-dark: #444444;
@bg-light-color: #f1f1f1;
@bg-normal-color: #f9f9f9;
@fill-dark-color: #46c1ae;
@border-color-dark: #c6c6c6;
@border-color__active: #c7c7c7;
